<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_success']                            = 'Éxito: has modificado los pedidos';
$_['text_order_id']                           = 'ID Pedido:';
$_['text_invoice_no']                         = 'Factura No.:';
$_['text_invoice_date']                       = 'Factura Fecha:';
$_['text_store_name']                         = 'Nombre Tienda:';
$_['text_store_url']                          = 'Tienda Url:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telefono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de envio:';
$_['text_payment_method']                     = 'Método de pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de recompensa:';
$_['text_order_status']                       = 'Estado del pedido:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Commisión:';
$_['text_ip']                                 = 'Dirección IP:';
$_['text_forwarded_ip']                       = 'IP Reenviada:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept Language:';
$_['text_date_added']                         = 'Fecha creación:';
$_['text_date_modified']                      = 'Fecha modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellidos:';
$_['text_company']                            = 'Empresa:';
$_['text_company_id']                         = 'CIF';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código Postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Región / Estado:';
$_['text_zone_code']                          = 'Región / Código estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Pedir Descargas';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'a';
$_['text_ship_to']                            = 'Enviar a (si la dirección es distinta)';
$_['text_missing']                            = 'Pedidos pendientes';
$_['text_default']                            = 'Por defecto';
$_['text_wait']                               = 'Por favor, espera';
$_['text_product']                            = 'Añadir Producto(s)';
$_['text_voucher']                            = 'Añadir Vale(s)';
$_['text_order']                              = 'Detalles Pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'Añadir puntos de recompensa';
$_['text_reward_added']                       = 'Éxito: Puntos de recompensa añadidos';
$_['text_reward_remove']                      = 'Eliminar puntos de recompensa';
$_['text_reward_removed']                     = 'Éxito: puntos de recompensa eliminados';
$_['text_commission_add']                     = 'Añadir Comisión';
$_['text_commission_added']                   = 'Éxito: Commisión añadida';
$_['text_commission_remove']                  = 'Eliminar Comisión';
$_['text_commission_removed']                 = 'Éxito: Commisión eliminada';
$_['text_credit_add']                         = 'Añadir crédito';
$_['text_credit_added']                       = 'Éxito: Crédito añadido a la cuenta';
$_['text_credit_remove']                      = 'Crédito eliminado';
$_['text_credit_removed']                     = 'Éxito: Crédito eliminado de la cuenta!';
$_['text_upload']                             = 'Fichero subido con éxito';
$_['text_country_match']                      = 'País coincidente:<br /><span class="help">Si el país de la dirección IP coincide con el país de la factura (no coincidente = riesgo alto).</span>';
$_['text_country_code']                       = 'Código de País: <br /><span class="help">Código de País de la dirección IP.</span>';
$_['text_high_risk_country']                  = 'País de Alto Riesgo:<br /><span class="help">Si la dirección IP o país de la factura coincide con Ghana, Nigeria o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia desde la dirección IP al lugar de facturación en kilometros (mayor distancia = mayor riesgo).';
$_['text_ip_region']                          = 'IP Región:<br /><span class="help">Región/Estado estimado de la dirección IP.</span>';
$_['text_ip_city']                            = 'IP Ciudad:<br /><span class="help">Ciudad estimada de la dirección IP.</span>';
$_['text_ip_latitude']                        = 'IP Latitud:<br /><span class="help">Latitud estimada de la dirección IP.</span>';
$_['text_ip_longitude']                       = 'IP Longitud:<br /><span class="help">Longitud estimada de la dirección IP</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP de la dirección IP.</span>';
$_['text_ip_org']                             = 'Organización IP:<br /><span class="help">Organización de la dirección IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Autonomous System Number estimado de la dirección IP.</span>';
$_['text_ip_user_type']                       = 'IP Tipo usuario:<br /><span class="help">Tipo de usuario estimado de la dirección IP.</span>';
$_['text_ip_country_confidence']              = 'IP Confianza País:<br /><span class="help">Reprensenta nuestra confianza de que la localización del país es correcta.</span>';
$_['text_ip_region_confidence']               = 'IP Confianza Región:<br /><span class="help">Reprensenta nuestra confianza de que la localización de la región es correcta.</span>';
$_['text_ip_city_confidence']                 = 'IP Confianza Ciudad:<br /><span class="help">Reprensenta nuestra confianza de que la localización de la ciudad es correcta.</span>';
$_['text_ip_postal_confidence']               = 'IP Confianza Postal<br /><span class="help">Representa nuestra confianza en que la localización del código postal es correcta.</span>';
$_['text_ip_postal_code']                     = 'Código Postal IP:<br /><span class="help">Código Postal estimado de la dirección IP</span>';
$_['text_ip_accuracy_radius']                 = 'Precisión IP:<br /><span class="help">Distancia media entre la ubicación actual del usuario y la localización IP devuelta por la base de datos GeoIP, en millas</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Tipo de red estimada de la dirección IP.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Código:<br /><span class="help">Estimated Metro Código of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Código:<br /><span class="help">Estimated Area Código of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Nombre Región:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Dominio:<br /><span class="help">Dominio estimado de la dirección IP.</span>';
$_['text_ip_country_name']                    = 'IP Nombre País:<br /><span class="help">Nombre de país estimado de la dirección IP</span>';
$_['text_ip_continent_code']                  = 'IP Código Continente:<br /><span class="help">Código de continente estimado de la dirección IP</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Si la IP es un Corporate Proxy es la base de datos o no.</span>';
$_['text_anonymous_proxy']                    = 'Proxy Anónimo:<br /><span class="help">Si la dirección IP es un proxy anónimo (proxy anónimo=riesgo muy alto)';
$_['text_proxy_score']                        = 'Proxy Puntación:<br /><span class="help">Probabilidad de que la dirección IP sea de un Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Proxy Transparente:<br /><span class="help">Si la dirección IP está en nuestra base de datos de proxys transparentes conocidos, devuelto si la IP reenviada es pasada como entrada.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Si el e-mail is de un proveedor free e-mail (free e-mail = mayor riesgo).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Si el e-mail está en nuestra base de datos de e-mails de alto riesgo.</span>';
$_['text_high_risk_username']                 = 'Nombre usuario de alto riesgo:<br /><span class="help">Si el usernameMD5 está en nuestra base de datos de alto riesgo. Solo devuelto si el usernameMD5 está incluido en los inputs.</span>';
$_['text_high_risk_password']                 = 'Password de alto riesgo:<br /><span class="help">Si el passwordMD5 está en nuestra base de datos de alto riesgo. Solo devuelto si el passwordMD5 está incluido en los inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Código of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether Cliente service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Cliente service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Cliente Phone Number in Billing Location:<br /><span class="help">Whether the Cliente phone number is in the billing zip Código. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether address of order is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipCódigo. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipCódigo. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Puntuación:<br /><span class="help">Puntuación total basada en las salidas listadas arriba. Esta es la puntuación de fraude total y se basa en una fórmula simple. Ha sido reemplazada por la prima de riesgo (ver abajo), pero se mantiene por mantener la compatibilidad hacia atrás</span>';
$_['text_explanation']                        = 'Explicación: <br /><span class="help">Breve explicación de la puntuación, detallando que factores contribullen en ella de acuerdo a nuestra fórmula. Corresponde a la puntuación, no a la prima de riesgo.</span>';
$_['text_risk_score']                         = 'Prima de riesgo:<br /><span class="help">Nueva puntuación de fraude que representada por la probabilidad de que el pedido sea fraudulento. Basado en análisis pasados de MinFraud. Requiere actualización de clientes registrados antes de Febrero de 2007</span>';
$_['text_queries_remaining']                  = 'Consultas pendientes: <br /><span class="help">Número de consultas pendientes en tu cuenta, puede ser usado para alertar cuando puedes encesitar añadir más consultas a tu cuenta.</span>';
$_['text_maxmind_id']                         = 'Máximo ID:<br /><span class="help">Identificador único, usado para referenciar transacciones cuando hay informes de actividad fraudulenta a MaxMind. Estos reportes mejorarán el servicio de MaxMind y activarán una futura característica para personalizar la formula que calcula el fraude basada en tu historial.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Devuelve una cadena de error con un mensaje de advertencia o una razón con la petición fallida.</span>';

// Column
$_['column_order_id']                         = 'ID Pedido';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Fecha creación';
$_['column_date_modified']                    = 'Fecha modificación';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio unitario';
$_['column_download']                         = 'Nombre Descarga';
$_['column_filename']                         = 'Nombre de fichero';
$_['column_remaining']                        = 'Descargas restantes';
$_['column_comment']                          = 'Comentar';
$_['column_notify']                           = 'Cliente Notificado';
$_['column_action']                           = 'Acción';

// Entry
$_['entry_store']                             = 'Tienda:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo clientes:';
$_['entry_firstname']                         = 'Nombre:';
$_['entry_lastname']                          = 'Apellidos:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Teléfono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Elige dirección:';
$_['entry_company']                           = 'Empresa:';
$_['entry_company_id']                        = 'ID Empresa:';
$_['entry_tax_id']                            = 'CIF:';
$_['entry_address_1']                         = 'Dirección 1:';
$_['entry_address_2']                         = 'Dirección 2:';
$_['entry_city']                              = 'Ciudad:';
$_['entry_postcode']                          = 'Código Postal:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Región / Estado / Provincia:';
$_['entry_zone_code']                         = 'Región / Código de Estado:';
$_['entry_product']                           = 'Elige Producto:';
$_['entry_option']                            = 'Elige Opción(es):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre Remitente:';
$_['entry_to_email']                          = 'Email Remitente:';
$_['entry_from_name']                         = 'Nombre Destinatario:';
$_['entry_from_email']                        = 'Email Destinatario:';
$_['entry_theme']                             = 'Tema certificado de regalo';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Importe:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado del pedido:';
$_['entry_notify']                            = 'Notificar Cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping']                          = 'Método envío:';
$_['entry_payment']                           = 'Método pago:';
$_['entry_coupon']                            = 'Cupón:';
$_['entry_voucher']                           = 'Vale:';
$_['entry_reward']                            = 'Recompensa:';

// Error
$_['error_warning']                           = 'Atención: Revisa los errores del formulario';
$_['error_permission']                        = 'Atención: No tienes permisos para modificar pedidos!';
$_['error_firstname']                         = 'El nombre debe tener entre 1 y 32 carácteres';
$_['error_lastname']                          = 'Los apellidos deben tener entre 1 y 32 carácteres';
$_['error_email']                             = 'El E-Mail parece no ser válido';
$_['error_telephone']                         = 'El teléfono debe tener entre 3 y 32 carácteres';
$_['error_password']                          = 'La contraseña debe tener entre 3 y 20 carácteres';
$_['error_confirm']                           = 'Las contraseñas no coinciden';
$_['error_company_id']                        = 'Empresa ID es obligatorio';
$_['error_tax_id']                            = 'CIF obligatorio';
$_['error_vat']                               = 'número de impuesto inválido';
$_['error_address_1']                         = 'La dirección 1 debe tener entre 3 y 128 caracteres';
$_['error_city']                              = 'Ciudad debe tener entre 3 y 128 caracteres';
$_['error_postcode']                          = 'Código Postal debe tener entre 2 y 10 carácteres para el país';
$_['error_country']                           = 'Por favor, selecciona un país';
$_['error_zone']                              = 'Por favor, selecciona una región/estado/provincia';
$_['error_shipping']                          = 'Atención: método de envio obligatorio';
$_['error_payment']                           = 'Atención: método de pago obligatorio';
$_['error_upload']                            = 'Subido obligatoria';
$_['error_filename']                          = 'El nombre de fichero debe tener entre 3 y 128 caracteres';
$_['error_filetype']                          = 'Tipo de fichero inválido';
$_['error_action']                            = 'Atención: No se puede completar la acción';
?>