<?php
// Heading
$_['heading_title']                = 'Configuración';

// Text
$_['text_success']                 = 'Éxito: Configuración modificada';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Productos';
$_['text_voucher']                 = 'Vales';
$_['text_tax']                     = 'Tasas';
$_['text_account']                 = 'Cuenta';
$_['text_checkout']                = 'Comprar';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Afiliados';
$_['text_return']                  = 'Devoluciones';
$_['text_image_manager']           = 'Gestor de imágenes';
$_['text_browse']                  = 'Buscar ficheros';
$_['text_clear']                   = 'Eliminar Imagen';
$_['text_shipping']                = 'Dirección de envio';
$_['text_payment']                 = 'Dirección de facturación';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nombre Tienda:';
$_['entry_owner']                  = 'Propietario:';
$_['entry_address']                = 'Dirección:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Teléfono:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Título:';
$_['entry_meta_description']       = 'Meta Tag Descripción:';
$_['entry_layout']                 = 'Layout por defecto:';
$_['entry_template']               = 'Plantilla:';
$_['entry_country']                = 'País:';
$_['entry_zone']                   = 'Provincia:';
$_['entry_language']               = 'Idioma:';
$_['entry_admin_language']         = 'Idioma administración:';
$_['entry_currency']               = 'Moneda:<br /><span class="help">Cambia la moneda por defecto. Limpia la caché de tu navegador para ver los cambios y reiniciar la cookie existente</span>';
$_['entry_currency_auto']          = 'Actualización automática de moneda:<br /><span class="help">La tienda actualizará automáticamente las monedas cada día.</span>';
$_['entry_length_class']           = 'Clase Longitud:';
$_['entry_weight_class']           = 'Clase Peso:';
$_['entry_catalog_limit'] 	       = 'Items por página por defecto:<br /><span class="help">Determina para el catálogo cuantos items se mostrarán por página (productos, categorías, etc)</span>';
$_['entry_admin_limit']   	       = 'Items por página por defecto:<br /><span class="help">Determina para el admin cuantos items se mostrarán por página (pedidos, clientes, etc)</span>';
$_['entry_product_count']          = 'Cuenta de Categoría de producto:<br /><span class="help">Muestra el número de productos dentro de la las subcategorías en el menú de categorías de la cabecera. Úsalo con cuidado porque causa una gran caida de rendimiento a tiendas con muchas subcategorías</span>';
$_['entry_review']       	       = 'Permitir Comentarios<br /><span class="help">Activa/Desactiva nuevos comentarios y muestra los existentes</span>';
$_['entry_download']               = 'Permitir descargas:';
$_['entry_upload_allowed']         = 'Extensiones de fichero permitidas<br /><span class="help">Extensiones de fichero permitidas para las subidas. Valores separados por comas.</span>';
$_['entry_voucher_min']            = 'Vale Min:<br /><span class="help"> Importe mínimo por el que un cliente puede comprar con un vale</span>';
$_['entry_voucher_max']            = 'Vale Max:<br /><span class="help">Importe máximo por el que un cliente puede comprar con un vale</span>';
$_['entry_tax']                    = 'Mostrar precios con IVA:';
$_['entry_vat']                    = 'Validador de IVA:<br /><span class="help">Valida el IVA con el servicio de http://ec.europa.eu </span>';
$_['entry_tax_default']            = 'Usar Impuestos de dirección de tienda:<br /><span class="help">Usa la dirección de la tienda para calcular los impuestos si nadie se ha identificado, Puedes usar la dirección de la tienda para los envios de clientes o la dirección de facturación.</span>';
$_['entry_tax_customer']           = 'Usar Impuestos de dirección de cliente:<br /><span class="help">Usa la dirección de los clientes identificados para calcular los impuestos. Puedes usar la dirección de los clientes que hacen el pedido o la dirección de facturación</span>';
$_['entry_customer_group']         = 'Grupo Cliente:<br /><span class="help">Grupo de cliente por defecto</span>';
$_['entry_customer_group_display'] = 'Grupos Cliente:<br /><span class="help">Muestra los grupos de cliente que los nuevos clientes pueden seleccionar para usarlos cuando se registran</span>';
$_['entry_customer_price']         = 'Mostrar precios al login:<br /><span class="help">Sólo muestra los precios cuando el cliente está identificado</span>';
$_['entry_account']                = 'Términos de cuenta<br /><span class="help">Fuerza a la gente a aceptar los términos antes de que puedan crear la cuenta</span>';
$_['entry_cart_weight']            = 'Mostrar peso en carrito:<br /><span class="help">Mostrar el peso del carrito en la página del carrito</span>';
$_['entry_guest_checkout']         = 'Compra invitados<br /><span class="help">Permite a los clientes comprar sin crearse una cuenta. No está disponible cuando un producto descargable está en el carrito</span>';
$_['entry_checkout']               = 'Términos de compra:<br /><span class="help">Fuerza a la gente a aceptar los términos antes de que un cliente pueda comprar</span>';
$_['entry_order_edit']             = 'Modificar pedido:<br /><span class="help">Número de días en que se permite modificar un pedido. Esto se requiere porque los precios y descuentos pueden cambiar en el tiempo corrompiendo el pedido si es modificado.</span>';
$_['entry_invoice_prefix']         = 'Prefijo de factura:<br /><span class="help">Pone un prefijo a la factura (ej. INV-2011-00). La ID de la factura comienza por 1 por cada prefijo único</span>';
$_['entry_order_status']           = 'Estado pedido<br /><span class="help">Fija el estado por defecto del pedido cuando un pedido es procesado</span>';
$_['entry_complete_status']        = 'Estado pedido completo<br /><span class="help">Fija el estado de pedido que los pedidos de clientes deben alcanzar antes de que se les permita acceder a sus productos descargables y vales regalo.</span>';
$_['entry_stock_display']          = 'Mostrar stock:<br /><span class="help">Mostrar stock en la página de producto</span>';
$_['entry_stock_warning']          = 'Alerta sin stock:<br /><span class="help"> Muestra mensaje de fuera de stock en la página del carrito de compra si un producto no tiene stock pero la compra sin stock está activada. Siempre se mostrará si compra sin stock está desactivada.</span>';
$_['entry_stock_checkout']         = 'Compra sin stock:<br /><span class="help">Permite a los clientes comprar incluso si los productos están fuera de stock</span>';
$_['entry_stock_status']           = 'Estado sin stock:<br /><span class="help">Fija el estado por defecto de sin stock en la edición de producto</span>';
$_['entry_affiliate']              = 'Términos de afiliación:<br /><span class="help">Fuerza a la gente a aceptar los términos antes de crearse una cuenta de afiliado</span>';
$_['entry_commission']             = 'Comisión afiliados (%):<br /><span class="help">Comisión por defecto en porcentaje para afiliados</span>';
$_['entry_return_status']          = 'Estado devolución:<br /><span class="help">Fija el estado de devolución por defecto cuando se envía una petición de devolución</span>';
$_['entry_logo']                   = 'Tienda Logo:';
$_['entry_icon']                   = 'Icono:<br /><span class="help">El icono debe ser un PNG de 16px x 16px.</span>';
$_['entry_image_category']         = 'Categoría Tamaño Imagen:';
$_['entry_image_thumb']            = 'Tamaño imagen previas de producto:';
$_['entry_image_popup']            = 'Tamaño imagen popup de produco:';
$_['entry_image_product']          = 'Tamaño imagen lista de productos:';
$_['entry_image_additional']       = 'Tamaño imagen adicional de producto';
$_['entry_image_related']          = 'Tamaño imagen producto relacionado';
$_['entry_image_compare']          = 'Tamaño imagen comparar';
$_['entry_image_wishlist']         = 'Tamaño imagen lista deseos';
$_['entry_image_cart']             = 'Tamaño imagen carrito';
$_['entry_mail_protocol']          = 'Protocolo correo:<span class="help">Elige \'Mail\' a menos que tu host haya desactivado la función mail de php';
$_['entry_mail_parameter']         = 'Parámetros mail:<span class="help">Cuando se usa \'Mail\', pueden añadirse parámetros adicionales (ej. "-femail@Tiendaaddress.com")';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'Alerta e-mail nueva cuenta:<br /><span class="help">Envía un e-mail al propietario de la tienda cuando una nueva cuenta se registra</span>';
$_['entry_alert_mail']             = 'Alerta e-mail nuevo pedido:<br /><span class="help">Envía un e-mail al propietario de la tienda cuando se crea un nuevo pedido</span>';
$_['entry_alert_emails']           = 'Alerta e-mail adicionales<br /><span class="help">Cualquier email adicional que quieras recibir en las alertas, a parte del email principal de la tienda. (separados por comas)</span>';
$_['entry_fraud_detection']        = 'Usar detección fraude MaxMind:<br /><span class="help">MaxMind es un servicio de detección de fraude. Si no tienes una clave de licencia puedes <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>registrarte aquí</u></a>. Una vez obtengas una clave, copia y pega en el campo de abajo.</span>';
$_['entry_fraud_key']              = 'Clave licencia MaxMind:';
$_['entry_fraud_score']            = 'Prima Riesgo MaxMind:<br /><span class="help">Cuanto más alta sea la prima, más probable es que el pedido sea fraudulento. Pon un valor entre 0-100.</span>';
$_['entry_fraud_status']           = 'Estado de pedido fraudulento MaxMind:<br /><span class="help">A los pedidos sobre la prima que hayas fijado se les asignará este estado de pedido y no se permitirá pasar a estado completado automáticamente.</span>';
$_['entry_use_ssl']                = 'Usar SSL:<br /><span class="help">Para usar SSL comprueba que tu servidor posee un certificado SSL instalado y añade la URL SSL a los ficheros de configuración de catalog y admin.</span>';
$_['entry_seo_url']                = 'Usar URL SEO<br /><span class="help">Para usar URL SEO el módulo de apache mod-rewrite debe estar instalado y necesitas renombrar el fichero htaccess.txt a .htaccess.</span>';
$_['entry_maintenance']            = 'Modo mantenimiento:<br /><span class="help">Previene de que los usuario naveguen por la tienda, mostrándoles un mensage de mantenimiento. Si estás identificado como admin, verás la tienda normalmente</span>';
$_['entry_encryption']             = 'Clave encriptado:<br /><span class="help">Por favor, provee una clave secreta que se usará para encriptar información provada cuando los pedidos son procesados.</span>';
$_['entry_compression']            = 'Nivel de compresión:<br /><span class="help">Usa compresión GZIP para optimizar la transferencia de datos a los los clientes. Debe ser un nivel entre 0 - 9.</span>';
$_['entry_error_display']          = 'Mostrar errores:';
$_['entry_error_log']              = 'Log Errores:';
$_['entry_error_filename']         = 'Nombre fichero log errores:';
$_['entry_google_analytics']       = 'Código Google Analytics:<br /><span class="help">Entra en tu cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>, crea un perfil para tu sitio web y copia el código de analytics en este campo.</span>';

// Error
$_['error_warning']                = 'Atención: Comprueba los errores del formulario';
$_['error_permission']             = 'Atención: No tienes permisos para modificar la configuración';
$_['error_name']                   = 'El nombre de la tienda debe tener entre 3 y 32 carácteres';
$_['error_owner']                  = 'El propietario de la tienda debe tener entre 3 y 64 carácteres';
$_['error_address']                = 'La dirección de la tienda debe tener entre 10 y 256 carácteres';
$_['error_email']                  = 'La dirección de e-mail parece no ser válida';
$_['error_telephone']              = 'El teléfono debe tener entre 3 y 32 carácteres';
$_['error_title']                  = 'El título debe tener entre 3 y 32 carácteres';
$_['error_limit']       	       = 'Límite es obligatorio';
$_['error_customer_group_display'] = 'Debes incluir el grupo de cliente por defecto si vas a usar esta característica';
$_['error_voucher_min']            = 'Vale importe mínimo es obligatorio';
$_['error_voucher_max']            = 'Vale importe máximo es obligatorio';
$_['error_image_thumb']            = 'Tamaño de las imágenes previas de producto es obligatorio';
$_['error_image_popup']            = 'Tamaño de las imágenes popups de producto es obligatorio';
$_['error_image_product']          = 'Tamaño de las imágenes de listas de productos es obligatorio';
$_['error_image_category']         = 'Tamaño de lista de categorías es obligatorio';
$_['error_image_additional']       = 'Tamaño de las imágenes adicionales de productos es obligatorio';
$_['error_image_related']          = 'Tamaño de las imágenes de productos relacionados es obligatorio';
$_['error_image_compare']          = 'Tamaño de las imágenes de comparar es obligatorio';
$_['error_image_wishlist']         = 'Tamaño de las imágenes de lista de deseos es obligatorio';
$_['error_image_cart']             = 'Tamaño de la imagen del carrito es obligatorio';
$_['error_error_filename']         = 'El fichero de log de errores es obligatorio ';
?>